# Inference Docker image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements (minimal for inference)
COPY docker/requirements.inference.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code (only what's needed for inference)
COPY src/inference/ src/inference/
COPY src/utils/ src/utils/

# Create model directory
RUN mkdir -p models

# Copy model if available (will be mounted in production)
# COPY models/cifar_classifier.onnx models/

# Set environment variables
ENV PYTHONPATH=/app
ENV MODEL_PATH=/app/models/cifar_classifier.onnx
ENV PORT=8000

# Expose port
EXPOSE 8000

# Create non-root user for security
RUN adduser --disabled-password --gecos '' --shell /bin/bash user \
    && chown -R user:user /app
USER user

# Default command
CMD ["python", "src/inference/api.py"]

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Labels
LABEL maintainer="MLOps Pipeline"
LABEL description="Inference container for CIFAR-10 classifier"
LABEL version="1.0.0"
